DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/password_storage
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/password_storage_test

TOKEN_SECRET=tokensecret
PASSWORD_SECRET=passwordsecret
USERID_HASH_KEY=useridhashkey